<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Michael McPherson, McGill University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\Michael\Documents\College\ecse 426\Lab2_STM32F4Cube_Base_project\LAB2\MDK-ARM\LAB2.uvprojx
Project File Date:  03/16/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'LAB2 Configuration'
compiling gpio.c...
../Src/gpio.h(56): warning:  #1295-D: Deprecated declaration init_GPIO - give arg types
  void init_GPIO();
../Src/gpio.h(59): warning:  #1295-D: Deprecated declaration checkKeypad - give arg types
  int checkKeypad();
../Src/gpio.c: 2 warnings, 0 errors
linking...
Program Size: Code=5192 RO-data=440 RW-data=16 ZI-data=1216  
"LAB2 Configuration/\.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_LAB2_Configuration
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
